#DETALHA NO CONSOLE OS ERROS
#logging.level.root=debug

spring.datasource.url=jdbc:mysql://localhost:3306/contas
spring.datasource.username=root
spring.datasource.password=RafaMysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#CRIA AS TABELAS DE ACORDO COM AS CLASSES
spring.jpa.hibernate.ddl-auto=update

#SPRING LÊ INPUTS HIDDEN DO FORM
spring.mvc.hiddenmethod.filter.enabled=true